<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.viaoa</groupId>
    <artifactId>oa</artifactId>
    <version>3.5.04-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>OA</name>
    <description>
        Object Automation library
    </description>

    <url>http://www.viaoa.com</url>

    <licenses>
        <license>
            <name>license info available soon</name>
            <url></url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <developerConnection>https://github.com/ViaOA/oa.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>maven</id>
            <name>Internal Releases</name>
            <url>https://maven.intcx.net/content/repositories/releases</url>
        </repository>
        <repository>
            <id>maven_public</id>
            <name>Internal public files</name>
            <url>https://maven.intcx.net/content/repositories/public</url>
        </repository>
        <repository>
            <id>maven_snapshot</id>
            <name>Snapshot Releases</name>
            <url>https://maven.intcx.net/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5-7.6.0v20120127</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.javax.servlet</groupId>
            <artifactId>jsp</artifactId>
            <version>2.1.0.v201004190952</version>
        </dependency>



        <dependency>
            <groupId>itext</groupId>
            <artifactId>itext</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.gif/**</include>
                    <include>**/*.jpg/**</include>
                    <include>**/*.png/**</include>
                    <include>**/*.css/**</include>
                    <include>**/*.ht*/**</include>
                    <include>**/*.pro*/**</include>
                    <include>**/*.sql/**</include>
                    <include>**/help/**</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <compilerVersion>1.6</compilerVersion>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>manifest.mf</manifestFile>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>sign</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
<!-- ICE -->                 
                    <keystore>keystore/icestore.jks</keystore>
                    <alias>icecert</alias>
                    <storepass>password</storepass>
                    <keypass>password</keypass>
<!--                      
                    <keystore>keystore/viaoa.jks</keystore>
                    <alias>viaoa</alias>
                    <storepass>vince1</storepass>
                    <keypass>vince1</keypass>
 -->                    
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
