<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.viaoa</groupId>
    <artifactId>oa</artifactId>
    <version>3.5.02-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>OA</name>
    <description>
        Object Automation library
    </description>

    <url>http://www.viaoa.com</url>

    <licenses>
        <license>
            <name>license info available soon</name>
            <url></url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <developerConnection>https://github.com/ViaOA/oa.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.gif/**</include>
                    <include>**/*.jpg/**</include>
                    <include>**/*.css/**</include>
                    <include>**/*.ht*/**</include>
                    <include>**/*.pro*/**</include>
                    <include>**/*.sql/**</include>
                    <include>**/help/**</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <compilerVersion>1.6</compilerVersion>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
