


.oaTextNoWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 18em; 
}

$('input:enabled:first').focus();

word-wrap:
    

color: rgba(25, 25, 25, 1) !important;

border: none !important;
    
#categoryList")>table>tbody>tr>td>div ::contains('-')    


http://www.w3schools.com/cssref
http://www.w3schools.com/cssref/css_selectors.asp



List of selectors
    http://www.w3.org/TR/CSS2/selector.html


5.11 Pseudo-classes
    ex: p:first-line { text-transform: uppercase }
        :first-letter 
    p:first-child    
    :link and :visited
    :hover, :active, and :focus
    
    :before and :after (insert text) 
         h1:before {content: counter(chapno, upper-roman) ". "}
         

.loginwrap input:focus {
    background:#f5f5f5; 
}
input[type="button"]:hover {
    background: #353639; 
    color: #fff;
}
.shadow {
    -moz-box-shadow: 0 0 3px 3px rgba(0, 0, 0, .5);
    -webkit-box-shadow: 0 0 3px 3px rgba(0, 0, 0, .5);
    box-shadow: 0 0 3px 3px rgba(0, 0, 0, .5);
}

.button {
    display: block;
    line-height:35px;
    float: right;
    width:auto;
    margin: 10px 20px 5px 0;
    padding: 7px 20px;
    background: #0A3B65;
    font-size: 14px;
    text-align: center;
    color: #ccc;
    cursor: pointer;
    border:none;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px; 
    -khtml-border-radius: 6px; 
}
.button:hover,
input[type="submit"]:hover,
input[type="button"]:hover {
    background: #353639; 
    color: #fff;
}


style="position: relative; left: 40px; top: 40px;"

    #errorMessage {
        position:fixed;
        top:25%;
        left:25%;
        width:50%;
        height:50%;
        /*! important !*/
        display:none;
        /* last attribute set darkness on scale: 0...1.0 */
        background-color:rgba(0,0,0,0.35);
        text-align:center;
        z-index:101;
    }

    #message {
        border: solid red 2px;
        text-align: center;
    }
    #message b {
        border: solid silver 2px;
        padding: 4px 24px;
        color: black;
        background: white;
        font-weight: normal;
    }

