

parallax affect
    www.w3schools.com/howto/howto_css_parallax.asp

.form-group.focused .control-label {
    opacity: 1;
    transform: scale(0.75);
}

width: calc(100% - 80px);

.h1-responsive {
    font-size: calc(3*(0.75em + 1vw)) !important;
    margin-bottom: 10px !important;
}

#gridItem .oaGridCell .itemImage {
    height: 145px; 
    background-image: url(servlet/img?c=ImageStore&i=16706&p=bytes&mw=600);
    background-repeat: no-repeat; 
    background-position: center center; 
    background-size: contain;
    margin-bottom: 2px;
}

button generator
    http://css3buttongenerator.com/

transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

background: url('../img/bg-banner02.jpg') no-repeat fixed;  // fixed=dont scroll

border-radius: 50% 
border-radius: 6px 

p:first-letter {
    font-size: 3.5em;
    line-height: 1em;
}
p + p:first-line

p + p:first-letter {
    font-size: 1em;
    line-height: 1.25em;
}

opacity: 0.8;

using CSS tables
    http://www.mattboldt.com/kicking-ass-with-display-table/

display: table, table-row, table-cell, etc
table-layout: fixed, auto, inherit

holygrail
    https://alistapart.com/article/holygrail


// centering, see: https://colintoh.com/blog/display-table-anti-hero
.element {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

scroll-behavior: smooth;

background-color: transparent;
transition: all .3s .3s ease-out;
transition: all 0.9s;

animation: am-draw 40s; }
filter: none;
text-shadow: none; }
 
.oaTextNoWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 18em; 
}

$('input:enabled:first').focus();

transition: transform 1s, box-shadow 1s;

word-wrap:
    
transform: translateY(-5px);

vh, vw

table {
    border-spacing: 0;
    border-collapse: collapse;
}


transform: translate(-50%, -50%); 

cursor: pointer;

background-image: url(../../images/responsive/slider.png);  

input[type=range]::-ms-thumb {
input[type=range]:focus::-webkit-slider-runnable-track {

outline: 1px solid white;
#grid9 :hover {

font-family: sans-serif;
text-decoration: underline;
vertical-align: baseline;

outline: thin dotted;
outline: 5px auto -webkit-focus-ring-color;
outline-offset: -2px;

box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);


-webkit-border-radius: 16px;
-moz-border-radius: 16px;
border-radius: 16px;

font-size: calc(.75 *( 0.75em + 1vw));
font-size: calc(3*(0.75em + 1vw)) !important;
margin-bottom: 10px !important;


// lift and shadow on mouseover
#testid:hover {
    -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    transform: translateY(-5px);
}


color: rgba(25, 25, 25, 1) !important;

border: none !important;
    
#categoryList")>table>tbody>tr>td>div ::contains('-')    


http://www.w3schools.com/cssref
http://www.w3schools.com/cssref/css_selectors.asp



List of selectors
    http://www.w3.org/TR/CSS2/selector.html


5.11 Pseudo-classes
    ex: p:first-line { text-transform: uppercase }
        :first-letter 
    p:first-child    
    :link and :visited
    :hover, :active, and :focus
    
    :before and :after (insert text) 
         h1:before {content: counter(chapno, upper-roman) ". "}
         

.loginwrap input:focus {
    background:#f5f5f5; 
}
input[type="button"]:hover {
    background: #353639; 
    color: #fff;
}
.shadow {
    -moz-box-shadow: 0 0 3px 3px rgba(0, 0, 0, .5);
    -webkit-box-shadow: 0 0 3px 3px rgba(0, 0, 0, .5);
    box-shadow: 0 0 3px 3px rgba(0, 0, 0, .5);
}

.button {
    display: block;
    line-height:35px;
    float: right;
    width:auto;
    margin: 10px 20px 5px 0;
    padding: 7px 20px;
    background: #0A3B65;
    font-size: 14px;
    text-align: center;
    color: #ccc;
    cursor: pointer;
    border:none;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px; 
    -khtml-border-radius: 6px; 
}
.button:hover,
input[type="submit"]:hover,
input[type="button"]:hover {
    background: #353639; 
    color: #fff;
}


style="position: relative; left: 40px; top: 40px;"

    #errorMessage {
        position:fixed;
        top:25%;
        left:25%;
        width:50%;
        height:50%;
        /*! important !*/
        display:none;
        /* last attribute set darkness on scale: 0...1.0 */
        background-color:rgba(0,0,0,0.35);
        text-align:center;
        z-index:101;
    }

    #message {
        border: solid red 2px;
        text-align: center;
    }
    #message b {
        border: solid silver 2px;
        padding: 4px 24px;
        color: black;
        background: white;
        font-weight: normal;
    }

