

<style type="text/css"> 
    h1 {
        color: #707070;
        margin-top: -20px;
        font-size: 32px;
        line-height: 40px;
    }
    #login-page {
        text-align: center;
    }
        #login-page .label {
            font-size: 16px;
        }
        #login-page input {
            border: 1px solid #ddd;
            font-size: 25px;
            width:360px;
        }
        #login-page input:focus {
            outline: auto 5px gold; 
            outline-offset: -2px;
            -moz-outline: gold solid 2px; 
            -moz-outline-radius: 7px 7px;
            -moz-outline-offset: 0;
        }
    #login-form {
        display: inline-block;
    }
    #login-form-signup {
        display: inline-block;
        padding: 0 1em;
        background: #f8f8f8;
                border-radius: 10px;
           -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
                box-shadow: inset 0 1px 1px rgba(0,0,0,0.5);
           -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.5);
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.5);
    }
    #login-form-signup a {
        color: #707070;
        font-size: .9em;
        font-weight: bold;
    }
 
    #login-form button {
        background-color:white;
        border: 0;
    }
 
    #login-form .error {
        padding: 5px;
        margin: 15px auto;
        border: 1px solid #9a0707;
    }
        #login-form .error img {
            vertical-align: middle;
        }
</style>
