??????? JNDI Lookup



src\
WebApp\
    META-INF\
    WEB-INF\
        web.xml
        struts-config.xml
        *.tld
        classes\
            ibatis\
        lib\
    pages\
    js\
    css\


$$$$$$$$$$$$$$$$ Jar files $$$$$$$$$$$$$$$$$$

*************** JDK ============================
C:\j2sdk1.4.2\jre\lib\rt.jar
C:\j2sdk1.4.2\lib\tools.jar
C:\j2sdk1.4.2\lib\dt.jar

*************** Oracle =========================
ojdbc14.jar

*************** Ibatis =========================
c:\ibatis\ibatis-sqlmap-2.jar
c:\ibatis\ibatis-common-2.jar
c:\ibatis\ibatis-dao.jar  (if using DAO framework)


*************** Struts =========================
create classes for "actions" & "forms" 
see struts-blank.war
WEB-INF\lib\
    antlr.jar
    commons-beanutils.jar
    commons-digester.jar
    commons-fileupload.jar
    commons-logging.jar
    commons-validator.jar
    jakarta-oro.jar
    struts.jar
WEB-INF\classes\MessageResources.properties
WEB-INF\
    struts-bean.tld
    struts-html.tld
    struts-logic.tld
    struts-nested.tld
    struts-tiles.tld
    tiles-defs.xml
    validation.xml
    web.xml
    struts-config.xml
    validator-rules.xml

ActionForm - java class files
DynaActionForm - defined in struts-config.xml



*************** AXIS ===========================
c:\axis-1_2_1.\lib
axis.jar
commons-discovery-0.2.jar
commons-logging-1.0.4.jar
jaxrpc.jar
log4j-1.2.8.jar
saaj.jar
wsdl4j-1.5.1.jar

> this will generate the Java class files for a client app that calls a WS
java org.apache.axis.wsdl.WSDL2Java URL.wsdl




*************** OTHER ==========================
c:\projects\java
C:\projects\java\javamail-1.2\mail.jar
C:\projects\java\jaf-1.0.1\activation.jar
c:\projects\java\jmf.jar

-- JDK1.3
JDBC 2.0 Extensions - java.sun.com/products/jdbc/download.html
JTA 1.0.1a - java.sun.com/products/jta
Xerces 2.4.0 - xml.apache.org/xerces2-j/

-- other
CGLIB 2.0 cglib.sf.net, also on apache?
DBCP - jakarta.apache.org/commons/dbcp
OACache - www.opensymphony.com/oscache
Log4J - logging.apache.org/log4j
    
-- Logger
Jakarta Commons Logging (JCL)
Log4j logging.apache.org/log4j
    import org.apache.log4j.Logger;
    PropertyConfigurator.configure("c:\\temp\\log4j.properties");
    Logger log = Logger.getLogger(Batch.class);
    logger.debug("debug starting");
    log4j.properties file
        OFF, DEBUG, INFO, WARN, ERROR, FATAL  - logger has methods for each one, ex: logger.warn("text");
        
        
-- HTML

&lt; <
&gt; >
&amp; &
&apos; '
&quot; "





==================================================
++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++   JUNK CODE  +++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++
==================================================


<%  // using apache.commons conversions:  does not have a converter for java.util.Date
    // the converter for java.sql.Date will only convert "yyyy-MM-dd" format using sql.Date.valueOf()

import="org.apache.commons.beanutils.*, mil.af.ilss.cavaf.beans.*, java.util.*"

	HashMap h = new HashMap();
	BatchSearchForm bs = new BatchSearchForm();
	h.put("dateBegin", "05/15/2005");
	
	BeanUtilsBean bb = new BeanUtilsBean();
	ConvertUtilsBean conv = new ConvertUtilsBean();
	
try {
	Object obj = conv.convert("05/15/2005", java.util.Date.class);
//	obj = conv.convert("", java.util.Date.class);
	System.out.println("obj = "+obj.getClass());//qqqqqq
	
//	bb.setProperty(bs, "dateBegin", "05/15/2005");
//	bb.populate(bs, h);
}
catch (Exception e) {
	System.out.println("ERROR: ===> "+e);//qqqqqqq
}
//	System.out.println("=======> "+bs.getDateBegin());//qqqqqqq
%>
