

bounce tool:  pw cpex5!!

gss.lt.ll.intcx.net 

ll-lt-gsmr-01

ord-pr-gsmr-01


This is needed for Operator to work:

    make sure you have these entries in services file in C: C:\WINDOWS\system32\drivers\etc.
        netldi10         10077/tcp
        netldi2x         10078/tcp

        
        
        
SNMP using log4j        
<appender name="snmpAlarmAppender" class="com.theice.logging.snmp.SNMPAppender">
    <param name="eoid" value="1.3.6.9.4.1.14455.5400"/>
    <param name="environment" value="_ord"/>
    <param name="managedObjectName" value="DHSTERecovery"/>
    <param name="instance" value="DHSTERecoveryORD"/>
    <param name="snmpDestinationOne" value="udp:10.6.105.61/162"/> 
    <param name="snmpDestinationTwo" value="udp:10.1.104.124/162"/>
    <param name="repeatCount" value="1"/>
    <param name="text" value="DHSTERecovery: Notification "/>
    <layout class="org.apache.log4j.SimpleLayout"/>
</appender>
        