

SNMP trap
    sample code:
        http://stackoverflow.com/questions/3354091/send-trap-v2-in-java
    see log4j.xml for our settings
    
My test
    SnmpAgentAndClientTest
    
Adam's code
    AlarmPDUCreator.java
        public PDUv1 createPDU(
            params for trap
                    
                        

JavaDoc
    http://www.snmp4j.org/doc/index.html

Maven:
    https://oosnmp.net/dist/release/org/snmp4j/snmp4j/2.1.0/
    

    
SNMP requests/response uses port 161 and TRAPs uses port 162

     
Demo:
    http://www.jayway.com/2010/05/21/introduction-to-snmp4j/     


ICE
    Send the application traps to 10.1.105.121 and 10.6.105.121

ICE SNMP OIDS
    http://icespace/docs/DOC-24374
        OID:  1.3.6.9.4.1.14455.1000 ICE Generic Host Trap 
              1.3.6.9.4.1.14455.2000-2999 Market Router Alarms
               
http://icespace/people/elewis1    
    OIDApplication/EventNotes1.3.6.9.4.1.14455.100Alarm Operator 1.3.6.9.4.1.14455.150ICE SNMP Appender 1.3.6.9.4.1.14455.200Igloo 1.3.6.9.4.1.1"
  
  
Send trap
    http://stackoverflow.com/questions/3354091/send-trap-v2-in-java
    
    


    