

$('#id ul li:eq(0)').addClass('active');
    from OATabbedPane.java

$( "form" ).submit(function( event ) {
  if ( $( "input:first" ).val() === "correct" ) {
    $( "span" ).text( "Validated..." ).show();
    return;
  }
  $( "span" ).text( "Not valid!" ).show().fadeOut( 1000 );
  event.preventDefault();
});



$('[data-toggle="tooltip"]').tooltip()

$("#datetimepicker6").on("dp.change", function (e) {
    $('#datetimepicker7').data("DateTimePicker").minDate(e.date);
});

$("#pageContent").load("pages/page1.html");

$('#radio1003').attr('checked', 'checked');

$(document).ready(function(){
  $('.bxslider').bxSlider();
});

var selector = $this.attr('data-target')

var date_input=$('input[name="date"]');

$('#popup').fadeToggle(250);  ... slideToggle

$(element).is(":visible"); 

$('#popup').css({left: '50vw', top: '50vh'});

$("div.modalContent").delay(150).show(400);


qqqqqqqqqqqqqqqqqqqqqqqqqqqqq


Selectors:  http://api.jquery.com/category/selectors/

http://api.jquery.com/category


$("input[type='text']:enabled:first").focus();


<script type="text/javascript" src="js/jquery-1.7.1.js"></script>


Events: 
    http://api.jquery.com/category/events/
    

        <% if (!OAString.isEmpty(errorMessage)) { %>
            // $('#errorMessage').html("<%= errorMessage %>");
//            $('#errorMessage').css("display", "block");
        <% } %>
        
        <% if (!OAString.isEmpty(message)) { %>
            $('#message').css("visibility", "visible");
            $('#message').html("<b><%= message %></b>");
        <% } %>


$('.myCheckbox').attr('checked','checked')

$('.myCheckbox').css('color','red')


ThemeRoller themes/theme switching


http://jqueryui.com/docs/Theming/ThemeSwitcher
http://docs.jquery.com/UI/Theming/ThemeSwitcher


