

>> from oaBldr FrameController.createFrame

        ArrayList<Tuple<Long,String>> alTs = new ArrayList<Tuple<Long,String>>();         
        alTs.add(new Tuple<Long,String>(System.currentTimeMillis(), "start"));
          ...       

        System.out.println("FrameController.createFrame() results ==========================");//qqqqqqqqqqqq
        alTs.add(new Tuple<Long,String>(System.currentTimeMillis(), "frame done"));       

        long ts1 = alTs.get(0).a;
        long tslast = ts1;
        for (int i=0; i<alTs.size(); i++) {
            long ts = alTs.get(i).a;
            System.out.println(String.format(" %2d)  %,6d (%,5d) %s", i, ts-ts1, (ts-tslast), alTs.get(i).b));
            tslast = ts;
        }

        
        
        