


 cmds = new String[] {"cmd", "/c", cmd};

// unix:
//  cmds = new String[] {"bash", "-c", cmd};
        
        ProcessBuilder pb = new ProcessBuilder(cmds);
        pb.redirectErrorStream(true);

        Process pr = pb.start();
        
        BufferedReader in = new BufferedReader(new InputStreamReader(pr.getInputStream()));
        String output = null;
        for (int i=1 ;; i++) {
            String s = in.readLine();
            if (s == null) break;
            LOG.fine("line="+s);
            if (output == null) output = "";
            else output += "\n";
            output += s;
        }
        
        in.close();
        
        pr.waitFor();
        in.close();
        